<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
      body {
        background: rgba(12,12,12,255);
      }

      .background {
        position: relative;
        background: linear-gradient(rgba(114,114,112,255), rgba(12,12,12,255));
        top: -10px;
        left: -10px;
        width: 100vw;
        height: 100vh;
      }
      .form {
        position: absolute;
        width: 500px;
        height: 500px;
        background: linear-gradient(rgba(215,215,215,255), rgba(88,88,88,255));
        top: 50%;
        left: 50%;
        margin: -250px 0 0 -250px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
        border-image: rgba(255,198,20,255);
        box-shadow: 12px 12px 18px black,
            inset 5px 5px 5px white;
      }
      .form--submit {
        width: 70px;
        height: 30px;
        margin-top: 20px;
        border-radius: 20px;
        cursor: pointer;
        background: rgba(187,187,187,255);
        box-shadow: 2px 2px 5px black,
            inset 1px 1px 6px white;
        font-family: Frutiger; 
        font-weight: bold;
      }
      .form--text {
        width: 150px;
        height: 30px;
        text-indent: 10px;
        border-radius: 20px;
        box-shadow: 2px 2px 5px black;
      }
    </style>
</head>
<body>
    <div class="background">

      <!-- Define appearance/functionality of the Password input form--> 
      <form 
        action="/Game" 
        class="form" 
        method="POST" 
        enctype="multipart/form-data"
      >
      <!-- "/Game" is just a placeholder that gets replaced/filled in ./app.py -->

        <input 
          name="passw" 
          type="password" 
          placeholder="Password" 
          autofocus=""
          class="form--text"
                 pattern="losen" id="psw" required>
          <!-- "losen" is just a placeholder that gets replaced/filled in ./app.py --> 
        <br>
        <input 
          type="submit" 
          value="Login"
          class="form--submit"
        >
      </form>
    </div>
</body>
</html>